<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../styles/chris.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <section>
            <p>Welcome to the About page. Here you can find information about our project and its purpose.</p>
            <p>We aim to provide valuable content and resources to our users.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your Project Name. All rights reserved.</p>
    </footer>
</body>
</html>
