<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鸡公煲~鸡公煲~</title>
    <link rel="stylesheet" href="../styles/chris.css">
</head>
<body>
    <header>
        <h2>圣诞快乐，我的朋友</h2>
        <h1>请留下你想对冰兔说的话</h1>
    </header>
    <main>
        <section>
            <form id="msgForm">
                <label for="text">你想说的话:</label>
                <input type="text" id="text" name="text" required>
                
                <label for="name">请在这里署名:</label>
                <input type="name" id="name" name="name" required>
                
                <button type="submit">发送！</button>
            </form>

            <script>
            document.getElementById('msgForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                const form = e.target;
                const fd = new FormData(form);
                const payload = {
                    name: (fd.get('name') || '').trim(),
                    message: (fd.get('text') || '').trim()
                };
                if (!payload.name || !payload.message) {
                    alert('你好像没写完耶');
                    return;
                }
                try {
                    const res = await fetch('/api/messages', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });
                    const json = await res.json();
                    if (res.ok) {
                        alert('发送成功，谢谢！');
                        form.reset();
                    } else {
                        alert('提交失败: ' + (json.error || res.status));
                    }
                }   catch (err) {
                    console.error(err);
                    alert('网络错误，无法提交');
             }
            });
            </script>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your Website Name</p>
    </footer>
</body>
</html>