body {
    font-family: Arial, sans-serif;
    background-color: #cdc4be;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    font-size: 3em;
    color: #80371d;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.button {
    display: inline-flex;      /* 保持内联块状，利于测量 */
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #0f596f;
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
    box-sizing: border-box;    /* 重要：包含内边距和边框到宽度计算中 */
}

.button:hover {
    background-color: #0056b3;
}

.button-container {
    display: flex;
    gap: 12px;
    justify-content: center; /* 水平居中按钮组 */
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}