<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冰兔的个人网页</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="src\icons\mainicon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src\icons\mainicon16.png">
    <link rel="apple-touch-icon" sizes="128x128" href="src\icons\mainicon128.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <meta name="theme-color" content="#80371d">
</head>
<body>
    <header>
        <h1>你好</h1>
        <h1>这是冰兔的个兔站</h1>
    </header>
    <main>
        <div class="button-container">
            <a href="pages/christmas.html" class="button">2026圣诞</a>
            <a href="pages/2026NewYear.html" class="button">2026新年</a>
            <a href="pages/2025ChineseNewYear.html" class="button">2026春节</a>
        </div>
    </main>
    <script src="scripts/main.js"></script>
</body>
</html>